upstream fastcgi_backend {
  server  php-fpm:9000;
}

server {

  listen 80;

  # listen 443 ssl http2;
  # listen [::]:443 ssl http2;

  # ssl_certificate /etc/nginx/certs/nginx.crt;
  # ssl_certificate_key /etc/nginx/certs/nginx.key;

  server_name www.magento-dev.com;
  set $MAGE_ROOT /application/Backend;
  include /application/docker/nginx/nginx.conf.sample;
}




# server {
#     listen 80;
#     server_name www.magento-dev.com;
#     return 301 $scheme://www.magento-dev.com$request_uri;
# }

# server {
#     listen 80 reuseport;
#     server_name www.magento-dev.com;